<html>
<head>
<title>GlassHouse.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GlassHouse.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.lang.String;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList;</span>

<span class="s0">public class </span><span class="s1">GlassHouse {</span>
    <span class="s0">private int </span><span class="s1">glassHouseId;</span>
    <span class="s0">private int </span><span class="s1">paths;</span>
    <span class="s0">private </span><span class="s1">String product;</span>
    <span class="s0">private static int </span><span class="s1">lastNumber = </span><span class="s2">0</span><span class="s1">;</span>

    <span class="s0">private </span><span class="s1">ArrayList&lt;Person&gt; hasWorking = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;();</span>
    <span class="s0">private </span><span class="s1">ArrayList&lt;Path&gt; hasPaths = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;();</span>

    <span class="s0">public </span><span class="s1">GlassHouse(String product)</span>
    <span class="s1">{</span>
        <span class="s0">this</span><span class="s1">.glassHouseId = lastNumber++;</span>
        <span class="s0">this</span><span class="s1">.product = product;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">ArrayList&lt;Person&gt; getHasWorking() {</span>
        <span class="s0">return </span><span class="s1">hasWorking;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ArrayList&lt;Path&gt; getHasPaths() {</span>
        <span class="s0">return </span><span class="s1">hasPaths;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getGlassHouseId() {</span>
        <span class="s0">return </span><span class="s1">glassHouseId;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getPaths() {</span>
        <span class="s0">return </span><span class="s1">paths;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setPaths(</span><span class="s0">int </span><span class="s1">paths) {</span>
        <span class="s0">this</span><span class="s1">.paths = paths;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getProduct() {</span>
        <span class="s0">return </span><span class="s1">product;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setProduct(String product) {</span>
        <span class="s0">this</span><span class="s1">.product = product;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>