<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner;</span>

<span class="s0">public class </span><span class="s1">Main {</span>
 <span class="s0">public static void </span><span class="s1">main(String[] args){</span>
         <span class="s1">System.out.println(</span><span class="s0">new </span><span class="s1">Manager(</span><span class="s2">&quot;&quot;</span><span class="s1">, </span><span class="s2">&quot;&quot;</span><span class="s1">,</span><span class="s3">12</span><span class="s1">,</span><span class="s2">&quot;&quot;</span><span class="s1">,</span><span class="s2">&quot;&quot;</span><span class="s1">,</span><span class="s3">9D</span><span class="s1">,</span>
             <span class="s0">new </span><span class="s1">GlassHouse(</span><span class="s2">&quot;tomtaten&quot;</span><span class="s1">)) </span><span class="s0">instanceof </span><span class="s1">Manager?</span><span class="s2">&quot;dit persoon is een manager&quot;</span><span class="s1">:</span><span class="s2">&quot;geen manager&quot;</span><span class="s1">);</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Manager of medewerker&quot;</span><span class="s1">);</span>
        <span class="s1">Scanner s = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>
        <span class="s0">switch </span><span class="s1">(s.nextLine()){</span>
            <span class="s0">case </span><span class="s2">&quot;Ma&quot;</span><span class="s1">-&gt; System.out.println(</span><span class="s2">&quot;je bent manager&quot;</span><span class="s1">);</span>
            <span class="s0">case </span><span class="s2">&quot;Me&quot; </span><span class="s1">-&gt; System.out.println(</span><span class="s2">&quot;je bent medeewerker&quot;</span><span class="s1">);</span>
            <span class="s0">default</span><span class="s1">-&gt;System.out.println(</span><span class="s2">&quot;je bent niks&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>