<html>
<head>
<title>Path.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Path.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Path {</span>
    <span class="s0">private int </span><span class="s1">amountOfPlants;</span>

    <span class="s0">public </span><span class="s1">Path(</span><span class="s0">int </span><span class="s1">amountOfPlants) {</span>
        <span class="s0">this</span><span class="s1">.amountOfPlants = amountOfPlants;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getAmountOfPlants() {</span>
        <span class="s0">return </span><span class="s1">amountOfPlants;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setAmountOfPlants(</span><span class="s0">int </span><span class="s1">amountOfPlants) {</span>
        <span class="s0">this</span><span class="s1">.amountOfPlants = amountOfPlants;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>