<html>
<head>
<title>Person.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Person.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Person {</span>
    <span class="s0">private int </span><span class="s1">id;</span>
    <span class="s0">private </span><span class="s1">String firstName;</span>
    <span class="s0">private </span><span class="s1">String lastName;</span>
    <span class="s0">private </span><span class="s1">String eadres;</span>
    <span class="s0">private double </span><span class="s1">salary;</span>
    <span class="s0">private </span><span class="s1">String phone;</span>
    <span class="s0">private </span><span class="s1">String job;</span>
    <span class="s0">private double </span><span class="s1">speed;</span>
    <span class="s0">private static int </span><span class="s1">lastNumber = </span><span class="s2">0</span><span class="s1">;</span>


    <span class="s0">public </span><span class="s1">Person(String firstName, String lastName, String eadres, </span><span class="s0">double </span><span class="s1">salary, String phone, String job,</span>
                  <span class="s0">double </span><span class="s1">speed){</span>
        <span class="s0">this</span><span class="s1">.id = lastNumber++;</span>
        <span class="s0">this</span><span class="s1">.firstName = firstName;</span>
        <span class="s0">this</span><span class="s1">.lastName = lastName;</span>
        <span class="s0">this</span><span class="s1">.eadres = eadres;</span>
        <span class="s0">this</span><span class="s1">.salary = salary;</span>
        <span class="s0">this</span><span class="s1">.phone = phone;</span>
        <span class="s0">this</span><span class="s1">.job = job;</span>
        <span class="s0">this</span><span class="s1">.speed = speed;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getId() {</span>
        <span class="s0">return </span><span class="s1">id;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">String getFirstName() {</span>
        <span class="s0">return </span><span class="s1">firstName;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setFirstName(String firstName) {</span>
        <span class="s0">this</span><span class="s1">.firstName = firstName;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getLastName() {</span>
        <span class="s0">return </span><span class="s1">lastName;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setLastName(String lastName) {</span>
        <span class="s0">this</span><span class="s1">.lastName = lastName;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getEadres() {</span>
        <span class="s0">return </span><span class="s1">eadres;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setEadres(String eadres) {</span>
        <span class="s0">this</span><span class="s1">.eadres = eadres;</span>
    <span class="s1">}</span>

    <span class="s0">public double </span><span class="s1">getSalary() {</span>
        <span class="s0">return </span><span class="s1">salary;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setSalary(</span><span class="s0">double </span><span class="s1">salary) {</span>
        <span class="s0">this</span><span class="s1">.salary = salary;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getPhone() {</span>
        <span class="s0">return </span><span class="s1">phone;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setPhone(String phone) {</span>
        <span class="s0">this</span><span class="s1">.phone = phone;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getJob() {</span>
        <span class="s0">return </span><span class="s1">job;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setJob(String job) {</span>
        <span class="s0">this</span><span class="s1">.job = job;</span>
    <span class="s1">}</span>

    <span class="s0">public double </span><span class="s1">getSpeed() {</span>
        <span class="s0">return </span><span class="s1">speed;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setSpeed(</span><span class="s0">double </span><span class="s1">speed) {</span>
        <span class="s0">this</span><span class="s1">.speed = speed;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>