<html>
<head>
<title>Inventory.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Inventory.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Inventory {</span>
    <span class="s0">private </span><span class="s1">String status;</span>

    <span class="s0">public </span><span class="s1">Inventory(String status) {</span>
        <span class="s0">this</span><span class="s1">.status = status;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getStatus() {</span>
        <span class="s0">return </span><span class="s1">status;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setStatus(String status) {</span>
        <span class="s0">this</span><span class="s1">.status = status;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>