<html>
<head>
<title>Manager.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Manager.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Manager </span><span class="s0">extends </span><span class="s1">Person {</span>
    <span class="s0">private boolean </span><span class="s1">admin;</span>
    <span class="s0">private </span><span class="s1">String eadres;</span>
    <span class="s0">private  </span><span class="s1">GlassHouse glassHouse;</span>

    <span class="s0">public </span><span class="s1">Manager(String firstName, String lastName, </span><span class="s0">double </span><span class="s1">salary, String phone, String job,</span>
                   <span class="s0">double </span><span class="s1">speed, GlassHouse glassHouse) {</span>
        <span class="s0">super</span><span class="s1">(firstName, lastName, </span><span class="s2">&quot;manager@manager.com&quot;</span><span class="s1">, salary, phone, job, speed);</span>
        <span class="s0">this</span><span class="s1">.glassHouse=glassHouse;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">isAdmin() {</span>
        <span class="s0">return </span><span class="s1">admin;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">addPerson(Person p ){</span>
        <span class="s0">this</span><span class="s1">.glassHouse.getHasWorking().add(p);</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setAdmin(</span><span class="s0">boolean </span><span class="s1">admin) {</span>
        <span class="s0">this</span><span class="s1">.admin = admin;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getEadres() {</span>
        <span class="s0">return </span><span class="s1">eadres;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setEadres(String eadres) {</span>
        <span class="s0">this</span><span class="s1">.eadres = eadres;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>